<!DOCTYPE html>
<html lang="">

<head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta http-equiv="Content-Security-Policy" content="default-src * 'self' gap://ready data: blob: 'unsafe-inline' 'unsafe-eval' ws: wss:;">
    <meta name="theme-color" content="#2196f3">

    <title>Palazzo Strozzi</title>

    <link rel="stylesheet" type="text/css" href="libs/framework7-3.1.1/css/framework7.min.css">
    <link rel="stylesheet" type="text/css" href="libs/flickity/dist/flickity.min.css">

    <link rel="stylesheet" type="text/css" href="css/menu.css">
    <link rel="stylesheet" type="text/css" href="css/home-page.css">
    <link rel="stylesheet" type="text/css" href="css/list-page.css">
    <link rel="stylesheet" type="text/css" href="css/list-page-shows.css">
    <link rel="stylesheet" type="text/css" href="css/current-show.css">
    <link rel="stylesheet" type="text/css" href="css/special-content.css">
    <link rel="stylesheet" type="text/css" href="css/postcard-composer.css">
    <link rel="stylesheet" type="text/css" href="css/postcard-share.css">
    <link rel="stylesheet" type="text/css" href="css/connection-check.css">

    <link rel="stylesheet" type="text/css" href="css/ios-patch.css">

    <link rel="stylesheet" type="text/css" href="css/framework7-overrides.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <!--
    <script src="http://195.201.121.116:9988/target/target-script-min.js#anonymous"></script>
    -->

    <script src="cordova.js"></script>
</head>

<body class="color-theme-blueprimary text-color-blueprimary">

    <!-- image preload -->
    <div style="display:none;background-image: url(../resources/images/ui/menu_more_up.svg);"></div>
    <!--  -->

    <div id="main-menu" class="menu-popup popup popup-tablet-fullscreen">
        <div class="view">
            <div class="navbar no-shadow">
                <div class="navbar-inner">
                    <div class="left padding-left">
                        <a class="link popup-close">
                            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path id="&#239;&#131;&#137;" d="M15.3281 18.5L24.9609 28.1328C25.1016 28.3438 25.1719 28.5547 25.1719 28.7656C25.1719 29.0469 25.1016 29.1875 24.9609 29.3281L24.3281 29.9609C24.1875 30.1016 23.9766 30.1719 23.7656 30.1719C23.4844 30.1719 23.2734 30.1016 23.1328 29.9609L13.5 20.2578L3.86719 29.9609C3.65625 30.1016 3.44531 30.1719 3.23438 30.1719C2.95312 30.1719 2.8125 30.1016 2.67188 29.9609L2.03906 29.3281C1.89844 29.1875 1.82812 29.0469 1.82812 28.7656C1.82812 28.5547 1.89844 28.3438 2.03906 28.1328L11.7422 18.5L2.03906 8.86719C1.89844 8.72656 1.82812 8.51562 1.82812 8.23438C1.82812 8.02344 1.89844 7.8125 2.03906 7.67188L2.67188 7.03906C2.8125 6.89844 2.95312 6.82812 3.23438 6.82812C3.44531 6.82812 3.65625 6.89844 3.86719 7.03906L13.5 16.6719L23.1328 7.03906C23.2734 6.89844 23.4844 6.82812 23.7656 6.82812C23.9766 6.82812 24.1875 6.89844 24.3281 7.03906L24.9609 7.67188C25.1016 7.8125 25.1719 8.02344 25.1719 8.23438C25.1719 8.51562 25.1016 8.72656 24.9609 8.86719L15.3281 18.5Z" transform="translate(-1 -6.08749)" fill="white"/>
                                </svg>
                        </a>
                    </div>
                    <h5 class="title uppercase">Menù</h5>
                    <div id="menuLangWrapper">
                        <button class="button button-fill" onclick="i18n.changeLang('IT')">ITA</button>
                        <button class="button button-fill" onclick="i18n.changeLang('EN')">ENG</button>
                    </div>
                </div>
            </div>

            <div class="page">
                <div class="page-content">
                    <div class="block">
                        <div class="row">
                            <div class="col-100 padding-left">
                                <img src="resources/images/menu_logo.svg" id="main-menu__logo">
                            </div>

                            <div class="list col-100">
                                <ul id="mainMenu">

                                    <li>
                                        <a href="/current-shows/" class="item-link list-button popup-close text-align-left">Mostre in corso</a>
                                    </li>

                                    <li>
                                        <a href="/next-shows/" class="item-link list-button popup-close text-align-left">Prossime mostre</a>
                                    </li>

                                    <li>
                                        <a href="/next-events/" class="item-link list-button popup-close text-align-left">Prossimi eventi</a>
                                    </li>

                                    <li class="accordion-item">
                                        <a href="#" class="item-content item-link">
                                            <div class="item-inner" id="infoMenuWrapper">
                                                <div class="item-title" id="infoMenu-title">Visita</div>
                                            </div>
                                        </a>
                                        <div class="accordion-item-content">
                                            <div class="block" id="infoMenu">
                                                <a href="/info/opening-hours/" class="item-content item-link popup-close">Orario</a>
                                                <a href="/info/find/" class="item-content item-link popup-close">Come arrivare</a>
                                                <a href="/info/faq/" class="item-content item-link popup-close">Domande Frequenti</a>
                                                <a href="/info/history/" class="item-content item-link popup-close">La storia</a>
                                                <a href="/info/foundation/" class="item-content item-link popup-close">La fondazione</a>
                                                <a href="/info/visits/" class="item-content item-link popup-close">Visite guidate</a>
                                                <a href="http://ticket.palazzostrozzi.org/ita" class="link external item-content item-link popup-close" target="_system">Biglietti e prenotazioni</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- App root element -->
    <div id="app">
        <!-- Statusbar overlay -->
        <div class="statusbar"></div>
        <div class="views">
            <!-- Your main view, should have "view-main" class -->
            <div class="view view-main" >
                <!-- Initial Page, "data-name" contains page name -->
                <div class="page" data-name="home">
                    <!-- Scrollable page content -->
                    <div class="page-content" style="background:#024C74;">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- F7 alt -->
    <script src="libs/framework7-3.1.1/js/framework7.min.js"></script>

   <!--  -->
    <script src="libs/flickity/dist/flickity.pkgd.min.js"></script>
    <script src="libs/easeljs-0.8.2.min.js"></script>
    <script src="libs/gs/TweenLite.min.js"></script>
    <script src="libs/gs/Draggable.min.js"></script>
    <script src="libs/gs/CSSPlugin.min.js"></script>
    <script src="libs/gs/ThrowPropsPlugin.min.js"></script>


    <!--  -->
    <script src="libs/require/require.js"></script>
    <script src="js/globals/require.js"></script>
    <script src="libs/require/domReady.js"></script>
    <!-- <script src="libs/require/text.js"></script> -->
    <!--<script src="libs/ObjectFitResizer.es6.js"></script>-->
    <!--#-->


    <script src="js/globals/Globals.js"></script>
    <script src="js/controllers/routes.js"></script>


    <script src="js/utils/utils.js"></script>
    <script src="js/utils/i18n.js"></script>

    <script src="js/globals/defines.js"></script>

    <script src="js/setup/init.js"></script>



    <script src="js/setup/run.js"></script>

</body>

</html>
